# soap-client

client/: pom.xml
client/src/main/java/client/: WSClient.java
client/src/main/resources/: RecommendationService.wsdl  cxf.xml
